# lab8

./: collection.csv
client/: build.gradle
client/src/main/java/org/client/: ClientApp.java
client/src/main/java/org/client/commands/: ClearCommand.java  ExitCommand.java  InsertCommand.java  RemoveAllByGovernmentCommand.java  RemoveCommand.java  ShowCommand.java  UpdateCommand.java
client/src/main/java/org/client/gui/: BackgroundRegPanel.java  CityCanvas.java  CityCheckBoxRenderer.java  CityTableModel.java  MainWindow.java  RegistrationWindow.java  TableSynchronization.java
client/src/main/java/org/client/interfaces/: Command.java
client/src/main/java/org/client/network/: Connector.java
client/src/main/java/org/client/util/: CommandManager.java  LanguageManager.java
common/: build.gradle
common/src/main/java/org/common/request/: Request.java  RequestGenerator.java  RequestReader.java  UserData.java  UserDataRequest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/server/: ServerApp.java
server/src/main/java/org/server/commands/: ClearCommand.java  FilterLessThanMetersAboveSeaLevelCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  PrintFieldDescendingMetersAboveSeaLevelCommand.java  RemoveAllByGovernmentCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  ReplaceIfGreaterCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/org/server/interfaces/: Command.java
server/src/main/java/org/server/managers/: ClientHandler.java  CollectionManager.java  CommandManager.java  RequestProcessor.java
server/src/main/java/org/server/network/: Connector.java
server/src/main/java/org/server/utils/: CityWithUser.java  HashPassword.java  History.java  MyLogger.java  PermissionException.java  UserDefinition.java  UserInfo.java
